-- -------------------------------------------------------PREPRUEBA 3-------------------------------------------------

---- ------------------------------------------------------- BORRAR -------------------------------------------------------
DROP TABLE MARCA;

ALTER TABLE ARTICULO DROP CONSTRAINT fk_id_marca -- elimina la llave p/f al eliminar la restricción

DELETE FROM ARTICULO WHERE nombre_columna = 'el valor que tiene la casilla de esa columna'; -- elimina una fila

DELETE FROM MARCA; -- elimina todas las filas de una tabla




-- ------------------------MODIFICACIONES  ELIMINAR TABLA, AGREGAR TABLA Y RESTRICCIÓN UNIQUE---------------------------------------------------

ALTER TABLE ARTICULO DROP (id_marca) -- borra una columna

ALTER TABLE id_marca ADD (nombre_columna NUMBER(6) NOT NULL UNIQUE) -- agrega una nueva columna UNICA

ALTER TABLE ARTICULO ADD (id_marca NUMBER (10) NOT NULL ) -- agrega una nueva columna UNICA




-- --------------------------------------------------AGREGAR UN CHECK A UNA TABLA YA --------------------------------------------------------------------------

ALTER TABLE ARTICULO ADD CHECK (stock_actual > stock_minimo); --  Este se usa al tener ya creada la tabla

CONSTRAINT chk_stock_actual CHECK (stock_actual > stock_minimo); -- Este se usa al momento de crear la tabla



     
-- --------------------------------------------------MODIFICACIONES A LLAVES PRIMARIAS--------------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------
ALTER TABLE FACTURA PRIMARY KEY (id_factura)





-- ---------------------------------------------------------- TABLAS DETALLE FACTURA Y FACTURA - ----------------------------------------------------

-- Tabla DETALLE FACTURA
CREATE TABLE DETALLE_FACTURA (
  id_detalle_factura NUMBER(9) NOT NULL,  
  id_factura NUMBER(9) NOT NULL,
  id_articulo NUMBER(9) NOT NULL,
  cantidad_articulo NUMBER(3) NOT NULL,
  CONSTRAINT pk_DETALLE_FACTURA PRIMARY KEY (id_detalle_factura)
);

CREATE SEQUENCE serie_detalle_factura
START WITH 1
INCREMENT BY 1;

INSERT INTO DETALLE_FACTURA (id_detalle_factura, id_factura,id_articulo,cantidad_articulo) VALUES (serie_detalle_factura.nextval,);


-- Tabla FACTURA
CREATE TABLE FACTURA (
  id_factura NUMBER(9) NOT NULL,  
  id_vendedor NUMBER(3) NOT NULL,
  fecha_factura DATE NOT NULL,
  CONSTRAINT pk_FACTURA PRIMARY KEY (id_factura)
);

CREATE SEQUENCE serie_factura
START WITH 1
INCREMENT BY 1;

INSERT INTO FACTURA (
    id_factura,
    id_vendedor,
    fecha_factura
)
VALUES (
    factura.nextval,
    
    'dd - mon - yyyy'
);


-- ---------------------------------------------------------- TABLAS VENDEDOR Y CONTRATO ----------------------------------------------------

-- Tabla VENDEDOR
CREATE TABLE VENDEDOR (
  id_vendedor NUMBER(6) NOT NULL,  
  rut_vendedor NUMBER(6) NOT NULL UNIQUE,  
  primer_nombre VARCHAR2 (15) NOT NULL,  
  segundo_nombre VARCHAR2 (15) NOT NULL,  
  apellido_paterno VARCHAR2 (15) NOT NULL,  
  apellido_materno VARCHAR2 (15) NOT NULL,  
  
  id_categoria_vendedor NUMBER (4) NOT NULL, 
  id_zona_de_venta NUMBER(3) NOT NULL,  
  id_contrato NUMBER(6) NOT NULL,
  CONSTRAINT pk_VENDEDOR PRIMARY KEY (id_vendedor)
);



CREATE SEQUENCE serie_vendedor
START WITH 1
INCREMENT BY 1;

INSERT INTO VENDEDOR (id_vendedor, rut_vendedor,id_articulo,cantidad_articulo) VALUES (serie_detalle_factura.nextval,);


-- Tabla CONTRATO
CREATE TABLE CONTRATO (
    id_contrato NUMBER(6) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    fecha_contrato DATE NOT NULL,
    sueldo NUMBER(6) NOT NULL,  
    id_vendedor NUMBER(6) NOT NULL, 
    CONSTRAINT pk_CONTRATO PRIMARY KEY (id_contrato)
);

CREATE SEQUENCE serie_vendedor
START WITH 1
INCREMENT BY 1;

INSERT INTO VENDEDOR (id_vendedor, rut_vendedor,id_articulo,cantidad_articulo) VALUES (serie_detalle_factura.nextval,);



-- ---------------------------------------------------------- TABLAS CATEGORIA_VENDEDOR Y ZONA_DE_VENTA,  - ----------------------------------------------------


-- Tabla CATEGORIA_VENDEDOR
CREATE TABLE CATEGORIA_VENDEDOR (
  id_categoria_vendedor NUMBER (4) NOT NULL,  
  nombre_categoria_vendedor VARCHAR2 (15) NOT NULL,  
  porcentaje_comision_categoria NUMBER (2) NOT NULL,  
  CONSTRAINT pk_CATEGORIA_VENDEDOR PRIMARY KEY (id_categoria_vendedor)
);

ALTER TABLE CATEGORIA_VENDEDOR ADD CHECK (porcentaje_comision_categoria >= 5);

CREATE SEQUENCE serie_vendedor
START WITH 1
INCREMENT BY 1;

INSERT INTO CATEGORIA_VENDEDOR (
    id_categoria_vendedor,
    nombre_categoria_vendedor,
    porcentaje_comision_categoria
) 
VALUES (
    serie_vendedor.nextval,
    'lolme',
    32
);

SELECT * FROM CATEGORIA_VENDEDOR;


-- Tabla ZONA_DE_VENTA
CREATE TABLE ZONA_DE_VENTA (
  id_zona_de_venta NUMBER(3) NOT NULL,  
  nombre_zona_de_venta VARCHAR2 (15) NOT NULL,  
  CONSTRAINT pk_ZONA_DE_VENTA PRIMARY KEY (id_zona_de_venta)
);

CREATE SEQUENCE serie_vendedor
START WITH 1
INCREMENT BY 1;

INSERT INTO VENDEDOR (
    id_vendedor, 
    rut_vendedor,
    id_articulo,
    cantidad_articulo) VALUES (serie_vendedor.nextval,);


-- ---------------------------------------------------------- TABLAS ARTICULO Y MARCA  - ----------------------------------------------------

-- Tabla ARTICULO
CREATE TABLE ARTICULO (
  id_articulo NUMBER(9) NOT NULL,  
  nombre_articulo VARCHAR2 (15) NOT NULL,
  precio_articulo NUMBER(6) NOT NULL,
  stock_actual NUMBER (3) NOT NULL,
  stock_minimo NUMBER (3) NOT NULL,
  
  id_marca NUMBER (10) NOT NULL, 
  
  CONSTRAINT pk_ARTICULO PRIMARY KEY (id_articulo)
);

CREATE SEQUENCE serie_articulo
START WITH 1
INCREMENT BY 1;

INSERT INTO ARTICULO (id_articulo, nombre_articulo,precio_articulo,stock_actual,stock_minimo,id_marca)
                            VALUES (serie_articulo.nextval,'cocacola',1200, 10, 25, 1 );
                            


-- Tabla MARCA
CREATE TABLE MARCA (
    id_marca NUMBER (10) NOT NULL, 
    nombre_marca VARCHAR2 (15) NOT NULL,
    CONSTRAINT pk_MARCA PRIMARY KEY (id_marca)
);

CREATE SEQUENCE serie_marca_3
START WITH 1000
INCREMENT BY 100;

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'santaisabel'
);

-- ---------------------------------------------------------MODIFICACIONES A LLAVES FORÁNEAS----------------------------------------------
-- TABLA FACTURA
ALTER TABLE FACTURA
     ADD CONSTRAINT fk_id_vendedor
     FOREIGN KEY (id_vendedor)
     REFERENCES VENDEDOR (id_vendedor);

-- TABLA VENDEDOR
ALTER TABLE VENDEDOR
     ADD CONSTRAINT fk_id_categoria_vendedor
     FOREIGN KEY (id_categoria_vendedor)
     REFERENCES CATEGORIA_VENDEDOR (id_categoria_vendedor);
     
ALTER TABLE VENDEDOR
     ADD CONSTRAINT fk_id_zona_de_venta
     FOREIGN KEY (id_zona_de_venta)
     REFERENCES ZONA_DE_VENTA (id_zona_de_venta);
     
ALTER TABLE VENDEDOR
     ADD CONSTRAINT fk_id_contrato
     FOREIGN KEY (id_contrato)
     REFERENCES CONTRATO (id_contrato);

-- TABLA CONTRATO
ALTER TABLE CONTRATO
     ADD CONSTRAINT fk_id_vendedor_1
     FOREIGN KEY (id_vendedor)
     REFERENCES VENDEDOR (id_vendedor);

-- TABLA DETALLE_FACTURA
ALTER TABLE DETALLE_FACTURA
     ADD CONSTRAINT fk_id_factura
     FOREIGN KEY (id_factura)
     REFERENCES FACTURA (id_factura);

ALTER TABLE DETALLE_FACTURA
     ADD CONSTRAINT fk_id_articulo
     FOREIGN KEY (id_articulo)
     REFERENCES ARTICULO (id_articulo);

-- TABLA ARTICULO
ALTER TABLE ARTICULO
     ADD CONSTRAINT fk_id_marca
     FOREIGN KEY (id_marca)
     REFERENCES MARCA (id_marca);


-- ---------------------------------------------------------INSERT----------------------------------------------

-- insert tabla marca
INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'coca-cola'
);

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'cachantun'
);

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'evercrispt'
);

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'colun'
);

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'soprole'
);

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'elite'
);

INSERT INTO MARCA (
    id_marca,
    nombre_marca
)
VALUES (
    serie_marca_3.nextval,
    'santaisabel'
);


-- ---------------------------------------------------------AUTO INCREMENTAL----------------------------------------------
DROP TABLE Fabricante;

describe FACTURA;
CREATE TABLE Fabricante(
    cod_fabricante number primary key,
    nombre VARCHAR2(25) NOT NULL,
    pais VARCHAR2(25) DEFAULT 'España'
);

CREATE SEQUENCE fabricante_serie
START WITH 1
INCREMENT BY 1;

SELECT * FROM fabricante;   

INSERT INTO Fabricante (cod_fabricante, nombre) VALUES (fabricante_serie.nextval, 'Rama');

-- ---------------------------------------------------------Ejemplo PK y FK-------------------------------------------------
CREATE TABLE supplier(
    supplier_id numeric(10) not null,
    supplier_name varchar2(50) not null,
    contact_name varchar2(50),
    
    CONSTRAINT supplier_pk PRIMARY KEY (supplier_id)
);

CREATE TABLE products(
    product_id numeric(10) not null,
    supplier_id numeric(10) not null,
    
    CONSTRAINT fk_supplier
    FOREIGN KEY (supplier_id)
    REFERENCES supplier(supplier_id)
);

j